LTomer/template-action/action.yml
name: 'My Custom Action'
description: 'Say Hello'
author: 'LTomer'

inputs:
  name:
    description: 'The name of the person to greet'
    required: true
    default: 'World'
  regex:
    description: 'Filter Environment Variables that should be set as secrets with regex'
    required: false
    default: ''
    
runs:
  using: 'node24'
  main: 'dist/index.js'

LTomer/template-action/.github/workflows/action.yml
- name: Template Action
  uses: ./
  with:
    name: 'LTomer'
    regex: '(?i).*(cert|password|token).*'

LTomer/template-action/.github/workflows/action.yml
- name: Template Action
  uses: ./
  with:
    name: 'LTomer'
    regex: ".*(cert|CERT|password|PASSWORD|token|TOKEN).*"

LTomer/template-action/.github/workflows/action.yml
- name: Template Action
  uses: ./
  with:
    name: 'LTomer'
    regex: ".*(cert|password|token).*"