LTomer/template-action/action.yml
name: 'My Custom Action'
description: 'Say Hello'
author: 'LTomer'

inputs:
  name:
    description: 'The name of the person to greet'
    required: true
    default: 'World'
    
runs:
  using: 'node24'
  main: 'dist/index.js'

LTomer/template-action/.github/workflows/action.yml
- name: Template Action
  uses: ./
  with:
    name: 'LTomer'